# spring-cloud-sample

./: README.md
config-server/: README.md  pom.xml
config-server/src/main/java/com/hncy/demo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/hncy/demo/configserver/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: data-service.yml  user-service.yml
configuration/: product-service.yml  review-service.yml
data-service/: pom.xml
data-service/src/main/java/com/hncy/demo/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/hncy/demo/dataservice/client/: ProductClient.java  ReviewClient.java  UserClient.java
data-service/src/main/java/com/hncy/demo/dataservice/controller/: DataController.java
data-service/src/main/java/com/hncy/demo/dataservice/domain/: Product.java  Review.java  User.java
data-service/src/main/resources/: bootstrap.yml
data-service/src/test/java/com/hncy/demo/dataservice/: DataServiceApplicationTests.java
data-service/src/test/java/com/hncy/demo/dataservice/controller/: DataControllerTest.java
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/hncy/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
grafana/: SpringBootStatistics.json
hystrix-server/: README.md  pom.xml
hystrix-server/src/main/java/com/hncy/demo/hystrixserver/: HystrixServerApplication.java
hystrix-server/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/hncy/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/hncy/demo/productservice/controller/: ProductController.java
product-service/src/main/java/com/hncy/demo/productservice/domain/: Product.java
product-service/src/main/java/com/hncy/demo/productservice/repository/: ProductRepository.java
product-service/src/main/resources/: bootstrap.yml  data.sql
product-service/src/test/java/com/hncy/demo/productservice/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
review-service/: pom.xml
review-service/src/main/java/com/hncy/demo/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/hncy/demo/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/hncy/demo/reviewservice/domain/: Review.java
review-service/src/main/java/com/hncy/demo/reviewservice/repository/: ReviewRepository.java
review-service/src/main/resources/: bootstrap.yml  data.sql
review-service/src/test/java/com/hncy/demo/reviewservice/: ReviewContractTests.java  ReviewServiceApplicationTests.java
turbine-server/: README.md  pom.xml
turbine-server/src/main/java/com/hncy/demo/turbineserver/: TurbineServerApplication.java
turbine-server/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/hncy/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hncy/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/hncy/demo/userservice/domain/: User.java
user-service/src/main/java/com/hncy/demo/userservice/repository/: UserRepository.java
user-service/src/main/resources/: bootstrap.yml  data.sql
user-service/src/test/java/com/hncy/demo/userservice/: UserServiceApplicationTests.java
zipkin-server/: README.md
zuul-server/: pom.xml
zuul-server/src/main/java/com/hncy/demo/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: bootstrap.yml
